# 1201_morning_Water_Rate_Off_Line_Copy_version_1.0.9

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northsoft/Fragment_cell/: Near_User_JiaoFei_list.java  Nearly_User_Bill_List.java  User_Detail_Info_2_Fragment_1WeiChao.java  User_Detail_Info_2_Fragment_2YiChao.java  User_Detail_Info_2_Fragment_3QuanBu.java  User_Detail_Info_2_Fragment_4QianFei.java
app/src/main/java/com/northsoft/Share_MyApplication/: CrashHandler.java  MyApplication.java
app/src/main/java/com/northsoft/User_page/: Copy_water_meter.java  User_Bill_Detail_Page.java  User_bill_and_check.java  User_change_personal_info.java  (+1 more)
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: activity_main.xml  change_user_info_page.xml  copy_water_mater_page.xml  first_page.xml  first_page_biao_bu_cell.xml  jianfei_listview.xml  login_layout.xml  nearly_user_bill_list_page.xml  nearly_user_jiaofei_list_page.xml  qianfei_list_page.xml  quanbu_list_page.xml  show_data.xml  show_info_data.xml  softupdate_progress.xml  test_list_page.xml  test_page.xml  tijiao_info_layout.xml  tijiao_layout.xml  toolbar.xml  user_bill_and_check.xml  user_info_detail_page.xml  user_info_detail_page1.xml  user_info_detail_page_cell.xml  user_info_detail_page_cell1.xml  user_info_menu.xml  weichao_list_page.xml  yichao_list_page.xml  zuijinyonghu_jiaofeiliebiao_cell.xml  zuijinyonghu_zhangdanliebiao_cell.xml  zuijinyonghu_zhangdanliebiao_detail_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
